<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>FONTE EM CSS </title>

    <style>
        body{
            font-family: 'Courier New', Courier, monospace;

            /*
            MEDIDAS ABSOLUTAS
            cm, mm, in(polegada), pt, pc.

            MEDIDAS RELATIVAS
            em, ex, rem, vw , vh, %
            */

            font-size: 16px;
           
        }

        h{
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /*É possivel simplificar todos esses comandos acima? sim, usando uma tecnica chamada shorthand. 

            ex: font-style -> font weight -> font-size -> font-family; NESTA SEQUENCIA. */

            font: italic bolder 3em sans-serif;
        
        }

        h2{
            font: bold 2em sans-serif;
        }

    </style>

</head>

<body>
    
 <h1>Trabalhando com Fontes</h1>

 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit soluta id eos, delectus magnam molestiae iusto quas dolorem nulla est minima excepturi rem, nisi corporis molestias, earum deleniti odio. Consequatur? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates quia rerum ratione voluptas saepe suscipit cumque, culpa asperiores exercitationem aliquid quisquam magni explicabo nam quod, similique earum ad? Voluptatibus, quos!</p>

 <h2>subtítulo do exercicio</h2>

 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, maxime ipsa quia odit corrupti, eaque maiores enim quo aliquid nihil ab soluta asperiores molestiae saepe dicta. Natus distinctio ipsum officiis.
 </p>


</body>
</html>