<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>FONTES EXTERNAS</title>

    <style>
        @font-face {
            font-family: "carnival";
            src: url(fontes/Super\ Carnival.ttf) format("truetype");
        }

            /*tipos de formatos

            opentype (otf)
            truetype (ttf)
            ambedded-opentype
            truetype-aat (apple advanced typografy)
            svg

            */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: "Carnival", Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        
    </style>

</head>

<body>

    <h1>ESTA É UMA FONTE BAIXADA.</h1>

    <p>parece a fonte do fortnite kkkk</p>
    
</body>
</html>