<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>FONTES COM GOOGLE FONTES</title>

 <style>

     @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Grey+Qo&family=Oswald:wght@200..700&display=swap');

     @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Grey+Qo&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

    h1 {
        font-family: "Oswald", sans-serif;
        font-size: 70px;
    }

    h2 {
        font-family: "Oswald", sans-serif;
        font-size: 30px;
    }

    p{
        font-family: "Playfair Display", serif;
        font-size: 20px;
        font-weight: 500;
    }

 </style>


</head>

<body>

    <h1>TÍTULO</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel rem in dolores enim, minus magnam eaque ducimus illo quos ipsum culpa porro excepturi velit rerum at ab recusandae expedita commodi.</p>

    <h2>Subtítulo</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit sunt maiores sint quam inventore dolore minima aliquam earum ullam commodi, accusamus porro eos? Natus ad nobis, culpa quas illo voluptas?</p>
    
</body>
</html>