<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MESCLAGEM DE CÉLULAS</title>
    <style>
        body{
          font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 300px;
            color: white;
            font-weight: bolder;
        }

        td {
            border: solid 1px black;
            text-align: center;
            padding: 10px;
        }
        
        .par {
           background-color: rgb(78, 18, 18);
        }

        .impar{
            background-color: rgb(34, 34, 34);
        }
    </style>

</head>

<body>
    <h1>MESCLAGEM DE CÉLULAS</h1>

    <table> 
        <tr>
            <td class="par">A</td>
            <td colspan="2" class="par">B</td>
        </tr>
        <tr>
            <td rowspan="3" class="par">D</td>
            <td class="impar">E</td>
            <td class="impar">F</td>
        </tr>
        <tr>
            <td class="impar">H</td>
            <td class="impar">I</td>
        </tr>
        <tr>
            <td class="impar">K</td>
            <td class="impar">L</td>
        </tr>
    </table>
</body>
</html>