<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>DESAFIO 13 PARTE 3</title>
    <style>
        body{
            background-color: rgb(94, 94, 94);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            text-shadow: 1px 1px 2px black;
        }
        h1 {
            text-align: center;
        }
        table {
            margin: auto;
            border-collapse: collapse;
            width: 500px;
            background-color: rgb(65, 65, 65);
            color: white;
        }
        table th, tr, td {
            border: solid 1px black;
            padding: 10px;
        }
        .par {
            background-color: rgb(87, 20, 20);
            text-align: center;
        }
        .impar {
            background-color: lightblue;
        }
        .final {
            background-color: rgb(255, 255, 152);
        }

    </style>

</head>

<body>
    <h1>Desafio 13 parte 3</h1>
    
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2" class="par">ÁREA</th>
                <th scope="col" rowspan="2" class="par">DISCIPLINAS</th>
                <th scope="col" colspan="2" class="par">NOTAS</th> 
                <th scope="col" rowspan="2" class="par">MÉDIA</th>
            </tr>
            <tr>
                <th scope="col" class="par">nota 1</td>
                <th scope="col" class="par">nota 2</td>
            </tr> 
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" class="par">EXATAS</td>
                <td class="impar">Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="impar">Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="impar">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="impar">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="par">Média de Exatas</td>
                <td class="final">0.0</td>
            </tr>
            <tr>
                <td scope="rowgroup" rowspan="2" class="par">Humanas</td>
                <td class="impar">história</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="impar">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="par">Média de Humanas</td>
                <td class="final">0.0</td>
            </tr>
        </tbody>
    </table>

</body>
</html>