<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTE DE IMAGEM DE FUNDO</title>

    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        .quadrado {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
            margin: auto;
        }

        /*PT BR = a seguir, esta as 3 principais formas de personalização de fundo (box-level)*/
        /*EN = Below are the 3 main methods of background customization (box-level) */

        #q1 {
           background-color: skyblue; /*fundo sólido*/
        }

        #q2 {
           background-image: linear-gradient(orange, red ); /*fundo degrade*/
        }

        #q3 {
           background-image: url(imagens/wallpaper002.jpg); /*fundo com imagem (possível usar imagens externas atraves de links)*/
        }
    </style>

</head>

<body>

    <div class="quadrado" id="q1"></div>

    <div class="quadrado" id="q2"></div>

    <div class="quadrado" id="q3"></div>
    
</body>
</html>