<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>shorhand para background</title>
    <style>
        body{
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover; 

            shrthand para background:  

            color > image > position > repeat > size > attchment (size ainda nao funcional no navegador do google*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>

</head>
<body>

    <main>
        <h1>teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolores sapiente voluptatibus aspernatur quia. Aliquam laboriosam assumenda facere facilis suscipit aspernatur obcaecati deserunt pariatur nobis doloribus quibusdam voluptas, incidunt <amet class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas enim nulla velit optio fugit, quisquam unde repudiandae quo tenetur. Aperiam rerum laboriosam, eos nesciunt magnam iure consectetur necessitatibus at impedit.</amet></p>
    </main>
    
</body>
</html>