<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>POSICIONAMENTO</title>
    <style>
        body {
            height: 98vh;
            border: 1px dashed black;
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: top center ;
        }

        /*nesse, aprendemos uma pequena imagem pode estar em difentes posições em um site, de padrão, ela será LEFT TOP, mas com a declaração do background position acima, pode-se mudar isso.*/
    </style>

</head>

<body>
    
</body>
</html>