<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ALINHAMENTO</title>
    <style>

        body {
            font: normal 16px arial, verdana, serif;
            text-align: left;
        }
        h1 {
            text-align: center;
        }

        h2 {
            text-align: right;
        }

        p{
            text-align: justify; 
      
            /* A propriedade justify acima assume que os paragrafos serao alinhados nos dois lados da pagina, direita e esquerda.*/

            text-indent: 20px;

            /* A propriedade acima assume que o paragrafo, em sua primeira linha, terá um espaço de 20 pixels de distância da tela esquerda.*/
        }
        
    </style>

</head>

<body>

    <h1>Tipos de Alinhamento</h1>

    <h2>Subtítulo</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam dolorem laborum, dicta explicabo quaerat nobis accusantium assumenda perspiciatis maxime perferendis vero reiciendis minima voluptates ratione et illum similique officiis modi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis officia, perferendis doloremque nemo corrupti dolorem tempora exercitationem voluptates delectus nostrum laudantium eum laborum deleniti ullam temporibus. Nobis a debitis et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit repudiandae sint in amet omnis distinctio laudantium dicta voluptatum, maxime quos ipsum voluptates quas temporibus iure ut tempora illo corporis et?</p>
    
</body>
</html>